<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bao Cao Thong Ke Car Care</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="layout_filter">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tu ngay:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="date_tu_ngay">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Den ngay:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="date_den_ngay">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_buttons">
      <item>
       <widget class="QPushButton" name="btn_doanh_thu">
        <property name="text">
         <string>Doanh thu va Loi nhuan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_dich_vu">
        <property name="text">
         <string>Dich vu ban chay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_nhan_vien">
        <property name="text">
         <string>Hieu suat nhan vien</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table_report">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_summary">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_summary">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tong doanh thu: 0 VND</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>